<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Inter 18pt</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Scripture Slides</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

QLabel{
	border: 0px;
}</string>
   </property>
   <widget class="QWidget" name="MainButtons" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>461</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter 18pt</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#MainButtons{
	border-radius: 0px;
}</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>plus.png</normaloff>plus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter 18pt</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Slides</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>plus.png</normaloff>plus.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter 18pt</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Background Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter 18pt</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CreatePresentationButton_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter 18pt</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#CreatePresentationButton_2{
    border: none;
    color: white;
    background-color: #2C2C2C;
    border-radius: 20px;
    padding: 10px;
}

#CreatePresentationButton_2:hover {
    border: 2px solid #3498db;
    color: white;
    background-color: #3498db; 
    border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string>Slide Verse Repeat</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter 18pt</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: #EFEFEF;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFontComboBox" name="fontComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>188</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter 18pt</family>
      </font>
     </property>
     <property name="currentText">
      <string>ITC Avant Garde Gothic Pro Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IncreaseFontSize">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#IncreaseFontSize{
	Border: 0px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>plus.png</normaloff>plus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="DecreaseFontSize">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#DecreaseFontSize{
	Border: 0px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>minus.png</normaloff>minus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="FontSize">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter 18pt</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#FontSize{
	background-color:transparent
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>490</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter 18pt</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>plus.png</normaloff>plus.png</iconset>
    </property>
   </widget>
   <widget class="QFrame" name="BackgroundFrame">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>601</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#BackgroundFrame{
Background-color: #D9D9D9;
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="CreatePresentationButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>590</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter 18pt</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#CreatePresentationButton{
    border: none;
    color: white;
    background-color: #2C2C2C;
    border-radius: 20px;
    padding: 10px;
}

#CreatePresentationButton:hover {
    border: 2px solid #3498db;
    color: white;
    background-color: #3498db; 
    border-radius: 20px;
    transition: background-color 0.3s ease, border 0.3s ease; 
}
</string>
    </property>
    <property name="text">
     <string>Create Presentation</string>
    </property>
   </widget>
   <widget class="QFrame" name="BackgroundFrame_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>371</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#BackgroundFrame_2{
Background-color: #D9D9D9;
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#listWidget{
	border-radius: 0px;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>490</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>plus.png</normaloff>plus.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>490</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter 18pt</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Verse</string>
    </property>
   </widget>
   <zorder>BackgroundFrame_2</zorder>
   <zorder>BackgroundFrame</zorder>
   <zorder>MainButtons</zorder>
   <zorder>frame</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>CreatePresentationButton</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPresets">
     <property name="font">
      <font>
       <family>Inter 18pt</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Presets</string>
     </property>
     <addaction name="actionImport_Preset_2"/>
     <addaction name="actionExport_Preset_2"/>
    </widget>
    <addaction name="menuPresets"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Inter 18pt</family>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionPresets">
   <property name="text">
    <string>Presets</string>
   </property>
  </action>
  <action name="actionImport_Preset">
   <property name="text">
    <string>Import Preset</string>
   </property>
  </action>
  <action name="actionExport_Preset">
   <property name="text">
    <string>Export Preset</string>
   </property>
  </action>
  <action name="actionImport_Preset_2">
   <property name="text">
    <string>Import Preset</string>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
    </font>
   </property>
  </action>
  <action name="actionExport_Preset_2">
   <property name="text">
    <string>Export Preset</string>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
    </font>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
    </font>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
    </font>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
